USE_SSH=false
GIT_MAIL="darlonv@gmail.com"
GIT_USER="darlonv"
GIT_NAME="Darlon"
GIT_PASS="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"
CURRENT_BRANCH="main"
